# Another option in command line: 'NODE_ENV=development PORT=8000 [...] nodemon server.js'
NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://naxo85:<PASSWORD>@portfolio.huzts.mongodb.net/myAnime?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/myAnime
DATABASE_PASSWORD=naxitos85